<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel=stylesheet" type="text/css" href="style.css">


    <style>
        /* CSS styles */
        .h1 {
            background: rgba(140, 167, 172, 0.733);
            border-radius: 10%;
        }

        .nav {
            background: rgba(140, 167, 172, 0.733);
            border-radius: 3%;
        }

        footer{
            background-color:rgba(140, 167, 172, 0.733);
            text-align: center;
            /* border-radius: 5%; */
            height: 50px;
            padding: 30px 0;
            border-top: 8px;
            clear: both;
            margin: 0;

        }
    </style>

</head>


<div class="container">

    <body>

        <!-- Start Container div -->
        <!-- <div class="container"> -->

        <!-- NavBar -->
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <span class="navbar-brand mb-0 h1">Jay Guevara</span>
        </nav>

        <!-- Nav Buttons start -->
        <!-- links -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>


        <!-- Heading "About me" -->
        <h1>About Me</h1>
        <hr>
        <div class="row">
            <div class="col-lg-3">

                <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum perferendis, saepe rerum qui
                    commodi labore consequatur ab ea, ut quo nemo eius. Mollitia dignissimos beatae dicta nobis tempore
                    deserunt?*3</p>

            </div>





        </div>



        <!-- End of container div -->
   

    
    <!-- End of body -->
</div>

<!-- Footer -->
<footer>Copyright &copy</footer>
<!-- end of footer -->

</body>
</html>