<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Portfolio</title>
</head>



<body>


    <style>
        /* CSS styles */
        * {
            box-sizing: border-box;
        }

        .h1 {
            background: rgba(140, 167, 172, 0.733);
            border-radius: 10%;
        }

        .nav {
            background: rgba(140, 167, 172, 0.733);
            border-radius: 3%;
        }

        footer {
            background-color: rgba(140, 167, 172, 0.733);
            text-align: center;
            /* border-radius: 5%; */
            height: 50px;
            padding: 10px;
        }

        .picture {

            width: 274px;
            margin: 20px 0 25px;
            overflow: auto;

        }

        .main-section {
            max-width: 960px;
            padding: 30px;
            margin: 18px 40px;
            background: rgba(140, 167, 172, 0.733);
        }
    </style>

    <!-- creat rows and columns! -->

    <!-- Nav bar start -->
    <div class="container">
        <h2>Jay Guevara
        </h2>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
        <!-- </div> -->
        <!-- nav bar end-->
        <!-- main section for imaged -->
        <div class="main-section">
            <h1>Portfolio</h1>
            <hr>
            <!-- first row of images -->
            <div class="row">
                <div class="col-lg-4">

                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
                <div class="col-lg-4">
                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
            </div>
            <!-- end of 1st row -->
            <div class="row">
                <div class=" col-lg-4">
                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
                <div class="col-lg-4">
                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
            </div>
            <!-- end of 2nd row -->

            <div class="row">
                <div class="col-lg-4">
                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
                <div class="col-lg-4">
                    <img class="img thumbnail" src="http://via.placeholder.com/250" alt="Placeholder">
                    <h3>test</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- cant figure out how to align images properly -->
    <!-- main section for imaged -->




    </div>

    </div>
    </div>
</body>


<footer>Copyright &copy</footer>

</html>